APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

GITHUB_TEST_ACCESS_TOKEN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_API_URL=https://api.github.com
GITHUB_REPOSITORY=https://api.github.com/repos/symfony/symfony

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
